<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        h1 {
            font-size: 22px;
        }


        table {
            border: 5px groove black;
            border-collapse: collapse;
            margin: 10px;
        }

        th {
            border: 2px solid black;
            padding: 5px 5px;
            text-align: center;
            font-weight: 500;
            width: 40px;
        }

        td {
            border: 2px solid black;
            padding: 10px 5px 0px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            width: 90px;
        }

        .col-bar {
            writing-mode: vertical-lr;
            word-spacing: 20px;
            letter-spacing: 5px;
        }

        .row-bar {
            vertical-align: top;
        }

        .course-detail {
            padding: 10px 0px 0px;
            font-size: 15px;
            font-weight: 500;
            white-space: pre-line;
        }
    </style>


</head>

<body>
    <table>
        <caption>
            <h1>
                屏東縣高樹村高樹國民小學109學年度第二學期 <br>
                二年甲班停課期間是用課表
            </h1>
        </caption>
        <thead>
            <tr>
                <th>午別</th>
                <th>節次</th>
                <th>時間</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="col-bar">上午</th>
                <th>預備</th>
                <th>
                    08:40 09:00
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1</th>
                <th>
                    09:00 09:40
                </th>
                <td>
                    國語
                    <div class="course-detail">任務作業</div>
                </td>
                <td>
                    國語
                    <div class="course-detail">任務作業</div>
                </td>
                <td>
                    數學
                    <div class="course-detail">線上教材
                        任務作業</div>
                </td>
                <td>
                    彈性
                    <div class="course-detail">任務作業</div>
                </td>
                <td>
                    本土語言
                    <div class="course-detail">線上教材
                        任務作業</div>
                </td>
            </tr>
            <tr>
                <th>2</th>
                <th>
                    10:00 <br> 10:40
                </th>
                <td>
                    國語
                    <div class="course-detail">直播教學</div>
                </td>
                <td>
                    數學
                    <div class="course-detail">直播教學</div>
                </td>
                <td>
                    國語
                    <div class="course-detail">直播教學</div>
                </td>
                <td>
                    國語
                    <div class="course-detail">直播教學</div>
                </td>
                <td>
                    數學
                    <div class="course-detail">直播教學</div>
                </td>
            </tr>
            <tr>
                <th>3</th>
                <th>
                    11:00 <br>11:40
                </th>
                <td>
                    數學
                    <div class="course-detail">線上教材
                        任務作業</div>
                </td>
                <td>
                    生活 1
                    <div class="course-detail">線上教材</div>
                </td>
                <td>
                    童玩
                    <div class="course-detail">錄播教學</div>
                </td>
                <td>
                    生活 2
                    <div class="course-detail">任務作業</div>
                </td>
                <td>
                    國語
                    <div class="course-detail">線上教材
                        任務作業</div>
                </td>
            </tr>
            <tr>
                <th>中午</th>
                <th> </th>
                <th>
                    12:00 <br> 13:20
                </th>
                <td colspan="5" class="row-bar"> 午餐及午休 </td>
            </tr>
            <tr>
                <th rowspan="4" class="col-bar">下 午</th>
                <th></th>
                <th>
                    13:30 <br> 14:10
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4</th>
                <th>
                    14:20 <br> 15:00
                </th>
                <td>
                    體育
                    <div class="course-detail">線上教材
                        自主練習
                    </div>
                </td>
                <td>
                    生活 3
                    <div class="course-detail">線上教材
                        任務作業</div>
                </td>
                <td>
                    體育
                    <div class="course-detail">線上教材
                        自主練習</div>
                </td>
                <td>
                    生活 3
                    <div class="course-detail">線上教材
                        任務作業</div>
                </td>
                <td>
                    國際教育
                    <div class="course-detail">線上教材
                        任務作業</div>
                </td>
            </tr>
            <tr>
                <th></th>
                <th>
                    15:00 <br> 15:20
                </th>
                <td colspan="5" class="row-bar"> 休息一下，跳跳繩 </td>
            </tr>
            <tr>
                <th>5</th>
                <th>
                    15:20 <br> 16:00
                </th>
                <td>
                    生活 2
                    <div class="course-detail">任務作業</div>
                </td>
                <td>
                    健康
                    <div class="course-detail">任務作業</div>
                </td>
                <td> </td>
                <td>
                    生活 3
                    <div class="course-detail">線上教材
                        任務作業</div>
                </td>
                <td>
                    彈性
                    <div class="course-detail">任務作業</div>
                </td>
            </tr>
        </tbody>
    </table>





</body>

</html>