<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @font-face {
            font-family: "Noto_Sans_TC";
            src: url(font/Noto_Sans_TC/static/NotoSansTC-Regular.ttf);
        }

        * {
            font-family: "Noto_Sans_TC", sans-serif;
        }

        :root {
            --content-max-width: 1100px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 22px;
        }

        .header-title {
            width: 100%;
            position: relative;
            padding-top: 150px;
        }

        .header-title .jp-txt {
            margin-bottom: 30px;
            box-sizing: border-box;
            margin-left: 50px;
        }

        .header-title .en-txt {
            position: absolute;
            font-size: 84px;
            left: 40%;
            top: 0;
            font-weight: 800;
        }

        .header-artical {
            display: grid;
            grid-template: 15% 85%/70% 30%;
            justify-items: center;
            align-items: start;
        }

        .header-artical .pic {
            grid-row: span 2;
        }

        .header-artical .pic img {
            width: 100%;
            vertical-align: middle;
        }

        .header-artical .arrow {
            margin: auto;
        }

        .header-artical .txt {
            writing-mode: vertical-rl;
        }


        .bac-gray {
            background-color: #eee;
        }

        .introduce {
            max-width: var(--content-max-width);
            margin: auto;
            display: grid;
            grid-template-columns: 50% 45%;
            gap: 5%;
            padding: 50px 0;
        }

        .introduce .pic {
            position: relative;
            top: -100px;
        }

        .introduce .pic img {
            width: 100%;
        }

        .introduce .txt {
            line-height: 1.8;
            display: flex;
            flex-wrap: wrap;
        }

        .introduce .txt h2 {
            white-space: pre-line;
        }

        .introduce .txt p {
            color: #777;
        }

        .introduce .txt a {
            text-decoration: none;
            color: #F00;
            font-size: 14px;
        }

        .introduce .txt a::after {
            font-size: 12px;
            line-height: 1;
            padding: 1px;
            text-align: center;
            vertical-align: middle;
            content: '→';
            display: inline-block;
            border: 1px solid #F00;
            border-radius: 50%;
            margin-left: 5px;
        }

        .introduce-link {
            max-width: var(--content-max-width);
            margin: auto;
            padding: 50px 0;
        }

        .introduce-link .txt {
            font-size: 72px;
            margin-bottom: 50px;
        }

        .introduce-link .txt .key-point {
            color: #f50;
        }

        .introduce-link>p {
            font-size: 10px;
            text-align: center;
            padding-bottom: 25px;
        }

        .introduce-link .link-list {
            height: 440px;
            display: grid;
            grid-template-columns: repeat(3, 30%);
            justify-content: stretch;
            align-content: stretch;
            gap: 5%;
        }

        .introduce-link a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: #fff;
            padding: 25px;
        }

        .introduce-link h3 {
            line-height: 1.5;
            margin: 0;
        }

        .more-btn p {
            font-size: 14px;
            border: 2px solid #fff;
            width: fit-content;
            border-radius: 30%;
            padding: 5px 10px;
            font-weight: 700;
        }

        .more-btn p::after {
            content: '→';
            color: #f00;
            font-size: 14px;
            padding: 1px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            border: 1px solid #F00;
            border-radius: 50%;
            margin-left: 5px;
        }

        .introduce-link a {
            border-radius: 10px;
        }

        .introduce-link a :last-child {
            margin-top: auto;
            font-size: 8px;
        }

        .introduce-link .content {
            display: none;
            margin-top: auto;
            line-height: 1.7;
        }

        .introduce-link .content p {
            font-size: 14px;
        }

        .introduce-link a:first-of-type {
            background-image: url(Hawaii/introduce-link1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .introduce-link a:nth-of-type(2) {
            background-image: url(Hawaii/introduce-link2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .introduce-link a:last-of-type {
            background-image: url(Hawaii/introduce-link3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .introduce-link a:hover:first-of-type {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Hawaii/introduce-link1.jpg);
        }

        .introduce-link a:hover:nth-of-type(2) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Hawaii/introduce-link2.jpg);
        }

        .introduce-link a:hover:last-of-type {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Hawaii/introduce-link3.jpg);
        }

        .introduce-link a:hover .content {
            display: block;
        }

        .introduce-link a:hover :last-child {
            margin-top: 0;
        }

        .introduce-link a:hover .more-btn p {
            background-color: #fff;
            color: #000;
        }

        .introduce-link a:hover .more-btn p::after {
            background-color: #f00;
            color: #fff;
        }

        .latest {
            max-width: var(--content-max-width);
            margin: 50px auto;
        }

        .latest-line {
            font-size: 22px;
            margin-bottom: 50px;
        }

        .latest-line::before {
            content: '';
            display: block;
            border: 2px solid #000;
        }

        .latest .box {
            border-top: 1px solid #aaa;
            margin-bottom: 80px;
        }

        .latest .box-title {
            display: flex;
        }

        .latest .box-title .en-txt {
            margin-top: auto;
            margin-left: 15px;
            color: #aaa;
            font-size: 15px;
        }

        .latest .box-title h3,
        p {
            margin-bottom: 0;
        }

        .latest .box-title a {
            color: #f00;
            text-decoration: none;
            font-weight: 650;
            font-size: 16px;
            margin-left: auto;
            margin-top: auto;
        }

        .latest .box-title a::after {
            font-size: 8px;
            padding: 3px;
            vertical-align: middle;
            line-height: 1;
            content: '→';
            border: 1px solid #F00;
            border-radius: 50%;
            margin-left: 5px;
        }

        .latest-item-list {
            display: grid;
            grid-template: repeat(2, auto) / 50% 22% 22%;
            column-gap: 3%;
            row-gap: 20px;
            margin-top: 30px;
        }

        .latest-item {
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }

        .latest-item .tag {
            margin-bottom: 5px;
        }

        .latest-item .tag img {
            vertical-align: bottom;
        }

        .latest-item .tag p {
            color: #000;
            display: inline;
            font-size: 14px;
            vertical-align: top;
        }


        .latest-item h4 {
            font-size: 16px;
        }

        .latest-item .pic {
            width: 100%;
        }

        .latest-item :not(.tag) img {
            width: 100%;
            vertical-align: middle;
            border-radius: 10px;
        }

        .latest-item .txt {
            color: #000;
        }

        .latest-item time {
            font-size: 11px;
        }

        .large {
            grid-row: span 2;
            order: 0;
        }

        .box:nth-child(even) .large {
            grid-area: 1 / 3 / span 2/ span 1;
            order: 1;
        }

        .box:nth-child(even) .latest-item-list {
            grid-template: repeat(2, auto) / 22% 22% 50%;
        }

        .latest-item.large .txt {
            display: grid;
            grid-template: repeat(2, auto) / repeat(2, 1fr);
            gap: 25px;
            line-height: 1.7;
            margin-top: 20px;
        }

        .latest-item.large :not(.tag) img {
            height: 350px;
        }


        .latest-item.large h4 {
            grid-row: span 2;
            font-size: 22px;
            margin-top: 0;
        }

        .latest-item.large p {
            font-size: 14px;
            margin-top: 0;
        }

        @media screen and (max-width:1130px) {
            .introduce {
                margin: 0 15px;
            }

            .introduce-link {
                margin: 0 15px;
            }

            .latest {
                margin: 50px 15px;
            }

        }

        @media screen and (max-width:900px) {
            .header-artical {
                display: block;
                margin-bottom: 100px;
            }

            .header-artical .arrow {
                display: none;
            }

            .header-artical .txt {
                writing-mode: horizontal-tb;
                line-height: 2;
                margin-left: 20px;
            }

            .introduce {
                margin: auto;
                display: block;
                padding: 0 15px;
            }

            .introduce .pic {
                top: 0;
            }

            .introduce .txt {
                display: block;
            }

            .introduce .txt h2 {
                white-space: normal;
            }
        }

        @media screen and (max-width:845px) {
            .header-title {
                position: static;
                padding-top: 50px;
            }

            .header-title .jp-txt {
                margin-bottom: 0;
            }

            .header-title .en-txt {
                margin-top: 0;
                margin-left: 50px;
                margin-bottom: 30px;
                position: static;
            }
        }

        @media screen and (max-width:768px) {
            .latest-item-list {
                grid-template: repeat(3, auto) / 48% 48%;
                column-gap: 4%;
            }

            .large {
                grid-column: span 2;
                margin-bottom: 20px;
            }

            .box:nth-child(even) .large {
                grid-area: 1 / 1 / 2 / span 2;
                order: 0;
            }

            .box:nth-child(even) .latest-item-list {
                grid-template: repeat(3, auto) / 48% 48%;
                column-gap: 4%;
            }

            .latest-item.large .txt {
                display: block;
            }

            .latest-item.large h4 {
                margin-bottom: 0;
            }
        }
    </style>


</head>

<body>

    <header>
        <header class="header-title">
            <h2 class="jp-txt">ハワイを想うことは、 <br>
                ハワイの未来を創ること。</h2>
            <p class="en-txt">Re-Imagine <br>
                Hawai‘i</p>
        </header>

        <article class="header-artical">
            <div class="pic">
                <img src="Hawaii/header.jpg" alt="header-pic">
            </div>
            <div class="arrow"><i class="fa-solid fa-arrow-down"></i></div>
            <div class="txt">
                <p>美しい楽園ハワイは、永遠ではありません。 <br>
                    山から海まで、ハワイに生きる美しい自然や文化に <br>
                    「マラマ = 思いやりの心」を持って接すること。<br>
                    レスポンシブル・ツーリズムは、そんな思いやりの心を <br>
                    旅の中で実践していく、新しい観光のカタチです。 <br>
                    ハワイが何十年後も、何百年後も、素晴らしい楽園であるよう<br>
                    旅行者のみなさんだからできることがあります。</p>
            </div>
        </article>
    </header>

    <div class="bac-gray">
        <article class="introduce">
            <div class="pic">
                <img src="Hawaii/introduce.jpg" alt="introduce-pic">
            </div>
            <div class="txt">
                <h2>美しいハワイを
                    未来へとつなぐために
                    わたしたちができること</h2>
                <p>ハワイは世界の絶滅危惧種の宝庫と呼ばれるほど、貴重な生物がたくさん生息しています。ウミガメ、イルカ、クジラ、サンゴ礁。これらを守るためにも、知ってもらいたいことやルールがあります。これからは旅行者にも、ハワイの島々の自然や文化を守り、現地住民が大切にする場所を敬い、美しいハワイを未来へつなげていく行動が求められます。
                    <br>
                    「レスポンシブル・ツーリズム」一緒にはじめませんか。
                </p>
                <a href="#">
                    マラマハワイとは
                </a>
            </div>
        </article>
    </div>

    <div class="bac-gray">
        <article class="introduce-link">
            <div class="txt">
                What We Can Do to <br>
                <span class="key-point">Keep Hawai‘i Beautiful</span> <br>
                for the Future.
            </div>
            <p>ABOUT MĀLAMA HAWAI‘I</p>
            <div class="link-list">
                <a href="#">
                    <h3>
                        責任ある旅行“レスポンシブル・ツーリズム”について
                    </h3>
                    <div class="more-btn">
                        <p>詳しく見る</p>
                    </div>
                    <div class="content">
                        <p>責任ある旅行責任ある旅行責任ある旅行責任ある旅行責任ある旅責任ある旅行責任ある旅行責任ある旅行責任行</p>
                    </div>
                    <p>WHAT IS “RESPONSIBLE TOURISM”</p>
                </a>
                <a href="#">
                    <h3>
                        責任ある旅行“レスポンシブル・ツーリズム”について
                    </h3>
                    <div class="more-btn">
                        <p>詳しく見る</p>
                    </div>
                    <div class="content">
                        <p>責任ある旅行責任ある旅行責任ある旅行責任ある旅行責任ある旅責任ある旅行責任ある旅行責任ある旅行責任行</p>
                    </div>
                    <p>WHAT IS “RESPONSIBLE TOURISM”</p>
                </a>
                <a href="#">
                    <h3>
                        責任ある旅行“レスポンシブル・ツーリズム”について
                    </h3>
                    <div class="more-btn">
                        <p>詳しく見る</p>
                    </div>
                    <div class="content">
                        <p>責任ある旅行責任ある旅行責任ある旅行責任ある旅行責任ある旅責任ある旅行責任ある旅行責任ある旅行責任行</p>
                    </div>
                    <p>WHAT IS “RESPONSIBLE TOURISM”</p>
                </a>
            </div>
        </article>
    </div>

    <main>
        <div class="latest">
            <div class="latest-line">LATEST</div>
            <div class="box-list">
                <div class="box">
                    <header class="box-title">
                        <h3 class="jp-txt">旅行者にできることWhat</h3>
                        <p class="en-txt">What Travelers Can Do</p>
                        <a href="#">すべて見る</a>
                    </header>

                    <div class="latest-item-list">
                        <a class="latest-item large" href="#">
                            <div class="tag">
                                <img src="Hawaii/calendar-icon.svg" alt="calendar-icon"></img>
                                <p>イベント</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-1.png" alt="latest1-1">
                            </div>
                            <div class="txt">
                                <h4>【4月22日はアースデイ】ハワイでの環境にやさしいイベントを紹介！</h4>
                                <p>毎年4月22日はアースデイ(Earth Day)！地球や環境のことを考え、一人一人が何ができるかを考えたり行動を起こすために生まれた1日。1970年にユネスコに</p>
                                <time datetime="2024.03.21">2024.03.21</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/calendar-icon.svg" alt="calendar-icon"></img>
                                <p>イベント</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-2.jpg" alt="latest1-2">
                            </div>
                            <div class="txt">
                                <h4>プリンス・クヒオ・デイ・セレブレーション（Prince Kuhio Day Celebration）</h4>
                                <time datetime="2024.03.21">2024.03.21</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/sea-icon.svg" alt="sea-icon"></img>
                                <p>海</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-3.jpg" alt="latest1-3">
                            </div>
                            <div class="txt">
                                <h4>11月はサンゴ白化啓発月間　〜日常でできること〜</h4>
                                <time datetime="2023.11.09">2023.11.09</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/tag-icon.svg" alt="tag-icon"></img>
                                <p>その他</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-4.png" alt="latest1-4">
                            </div>
                            <div class="txt">
                                <h4>マウイ島の山火事救援金、日本円で受付開始</h4>
                                <time datetime="2023.08.18">2023.08.18</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="pic">
                                <img src="Hawaii/latest1-5.png" alt="latest1-5">
                            </div>
                            <div class="txt">
                                <h4>2023年7月後半～9月にハワイで開催されるカルチャーイベント</h4>
                                <time datetime="2023.07.20">2023.07.20</time>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="box">
                    <header class="box-title">
                        <h3 class="jp-txt">旅行者にできることWhat</h3>
                        <p class="en-txt">What Travelers Can Do</p>
                        <a href="#">すべて見る</a>
                    </header>

                    <div class="latest-item-list">
                        <a class="latest-item large" href="#">
                            <div class="tag">
                                <img src="Hawaii/calendar-icon.svg" alt="calendar-icon"></img>
                                <p>イベント</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-1.png" alt="latest1-1">
                            </div>
                            <div class="txt">
                                <h4>【4月22日はアースデイ】ハワイでの環境にやさしいイベントを紹介！</h4>
                                <p>毎年4月22日はアースデイ(Earth Day)！地球や環境のことを考え、一人一人が何ができるかを考えたり行動を起こすために生まれた1日。1970年にユネスコに</p>
                                <time datetime="2024.03.21">2024.03.21</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/calendar-icon.svg" alt="calendar-icon"></img>
                                <p>イベント</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-2.jpg" alt="latest1-2">
                            </div>
                            <div class="txt">
                                <h4>プリンス・クヒオ・デイ・セレブレーション（Prince Kuhio Day Celebration）</h4>
                                <time datetime="2024.03.21">2024.03.21</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/sea-icon.svg" alt="sea-icon"></img>
                                <p>海</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-3.jpg" alt="latest1-3">
                            </div>
                            <div class="txt">
                                <h4>11月はサンゴ白化啓発月間　〜日常でできること〜</h4>
                                <time datetime="2023.11.09">2023.11.09</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/tag-icon.svg" alt="tag-icon"></img>
                                <p>その他</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-4.png" alt="latest1-4">
                            </div>
                            <div class="txt">
                                <h4>マウイ島の山火事救援金、日本円で受付開始</h4>
                                <time datetime="2023.08.18">2023.08.18</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="pic">
                                <img src="Hawaii/latest1-5.png" alt="latest1-5">
                            </div>
                            <div class="txt">
                                <h4>2023年7月後半～9月にハワイで開催されるカルチャーイベント</h4>
                                <time datetime="2023.07.20">2023.07.20</time>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="box">
                    <header class="box-title">
                        <h3 class="jp-txt">旅行者にできることWhat</h3>
                        <p class="en-txt">What Travelers Can Do</p>
                        <a href="#">すべて見る</a>
                    </header>

                    <div class="latest-item-list">
                        <a class="latest-item large" href="#">
                            <div class="tag">
                                <img src="Hawaii/calendar-icon.svg" alt="calendar-icon"></img>
                                <p>イベント</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-1.png" alt="latest1-1">
                            </div>
                            <div class="txt">
                                <h4>【4月22日はアースデイ】ハワイでの環境にやさしいイベントを紹介！</h4>
                                <p>毎年4月22日はアースデイ(Earth Day)！地球や環境のことを考え、一人一人が何ができるかを考えたり行動を起こすために生まれた1日。1970年にユネスコに</p>
                                <time datetime="2024.03.21">2024.03.21</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/calendar-icon.svg" alt="calendar-icon"></img>
                                <p>イベント</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-2.jpg" alt="latest1-2">
                            </div>
                            <div class="txt">
                                <h4>プリンス・クヒオ・デイ・セレブレーション（Prince Kuhio Day Celebration）</h4>
                                <time datetime="2024.03.21">2024.03.21</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/sea-icon.svg" alt="sea-icon"></img>
                                <p>海</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-3.jpg" alt="latest1-3">
                            </div>
                            <div class="txt">
                                <h4>11月はサンゴ白化啓発月間　〜日常でできること〜</h4>
                                <time datetime="2023.11.09">2023.11.09</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/tag-icon.svg" alt="tag-icon"></img>
                                <p>その他</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-4.png" alt="latest1-4">
                            </div>
                            <div class="txt">
                                <h4>マウイ島の山火事救援金、日本円で受付開始</h4>
                                <time datetime="2023.08.18">2023.08.18</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="pic">
                                <img src="Hawaii/latest1-5.png" alt="latest1-5">
                            </div>
                            <div class="txt">
                                <h4>2023年7月後半～9月にハワイで開催されるカルチャーイベント</h4>
                                <time datetime="2023.07.20">2023.07.20</time>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="box">
                    <header class="box-title">
                        <h3 class="jp-txt">旅行者にできることWhat</h3>
                        <p class="en-txt">What Travelers Can Do</p>
                        <a href="#">すべて見る</a>
                    </header>

                    <div class="latest-item-list">
                        <a class="latest-item large" href="#">
                            <div class="tag">
                                <img src="Hawaii/calendar-icon.svg" alt="calendar-icon"></img>
                                <p>イベント</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-1.png" alt="latest1-1">
                            </div>
                            <div class="txt">
                                <h4>【4月22日はアースデイ】ハワイでの環境にやさしいイベントを紹介！</h4>
                                <p>毎年4月22日はアースデイ(Earth Day)！地球や環境のことを考え、一人一人が何ができるかを考えたり行動を起こすために生まれた1日。1970年にユネスコに</p>
                                <time datetime="2024.03.21">2024.03.21</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/calendar-icon.svg" alt="calendar-icon"></img>
                                <p>イベント</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-2.jpg" alt="latest1-2">
                            </div>
                            <div class="txt">
                                <h4>プリンス・クヒオ・デイ・セレブレーション（Prince Kuhio Day Celebration）</h4>
                                <time datetime="2024.03.21">2024.03.21</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/sea-icon.svg" alt="sea-icon"></img>
                                <p>海</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-3.jpg" alt="latest1-3">
                            </div>
                            <div class="txt">
                                <h4>11月はサンゴ白化啓発月間　〜日常でできること〜</h4>
                                <time datetime="2023.11.09">2023.11.09</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="tag">
                                <img src="Hawaii/tag-icon.svg" alt="tag-icon"></img>
                                <p>その他</p>
                            </div>
                            <div class="pic">
                                <img src="Hawaii/latest1-4.png" alt="latest1-4">
                            </div>
                            <div class="txt">
                                <h4>マウイ島の山火事救援金、日本円で受付開始</h4>
                                <time datetime="2023.08.18">2023.08.18</time>
                            </div>
                        </a>
                        <a class="latest-item" href="#">
                            <div class="pic">
                                <img src="Hawaii/latest1-5.png" alt="latest1-5">
                            </div>
                            <div class="txt">
                                <h4>2023年7月後半～9月にハワイで開催されるカルチャーイベント</h4>
                                <time datetime="2023.07.20">2023.07.20</time>
                            </div>
                        </a>
                    </div>

                </div>


            </div>
        </div>
    </main>






</body>

</html>