<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Normalize.css">
    <style>
        @font-face {
            font-family: "Noto_Sans_TC";
            src: url(font/Noto_Sans_TC/static/NotoSansTC-Regular.ttf);
        }

        * {
            font-family: "Noto_Sans_TC", sans-serif;
        }

        h2 {
            font-size: 48px;
        }

        h3 {
            font-size: 24px;
        }

        .box-list {
            min-width: 1200px;
        }

        .box {
            width: 960px;
            margin: 100px auto;
            position: relative;
        }

        .vert-wm {
            writing-mode: vertical-lr;
            font-size: 96px;
            line-height: 1;
        }

        .theme {
            width: 320px;
        }

        .box:nth-child(2n) .theme {
            margin-left: auto;
        }

        .theme .title {
            width: 100%;
            background-color: #F00;
            display: flex;
            color: #FFF;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .box:nth-child(2n) .theme .title {
            flex-direction: row-reverse;
        }

        .theme .txt {
            width: 320px;
            background-color: #000;
            color: #FFF;
            position: absolute;
            z-index: 2;
            padding: 10px 20px 20px;
            box-sizing: border-box;
            line-height: 1.75;
        }

        .pic {
            width: 715px;
            margin-left: auto;
            margin-right: 50px;
        }

        .box:nth-child(2n) .pic {
            margin-left: 0;
        }

        .pic a {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
        }

        .box:nth-child(2n) .pic a {
            flex-direction: row-reverse;
        }

        .pic a img {
            z-index: 1;
        }

        .pic a .yt-logo {
            background-color: #F00;
            width: 60px;
            height: 40px;
            right: 0;
            position: absolute;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(2n) .pic a .yt-logo {
            left: 0;
        }

        .pic a .yt-logo::before {
            content: '';
            background-color: #FFF;
            width: 25px;
            height: 25px;
            /* margin: auto; */
            clip-path: polygon(0% 0%,
                    100% 50%,
                    0% 100%);
        }

        .introduce {
            background-color: #DDD;
            width: 640px;
            padding: 10px 20px;
            margin-top: -20px;
            position: relative;
            z-index: 2;
        }

        .box:nth-child(2n) .introduce {
            margin-left: auto;
        }

        .introduce .title {
            display: flex;
            color: #E00;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 700;
            align-items: center;
        }

        .introduce .title::after {
            content: '';
            border: 2px solid #F00;
            flex-grow: 1;
            height: 0;
            margin-left: 1em;
        }

        .introduce dt {
            background-color: #000;
            color: #FFF;
            width: fit-content;
            font-size: 16px;
        }

        .introduce dd {
            padding-left: 1em;
            text-indent: -1em;
            color: #777;
        }

        .introduce dd::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #F00;
            position: relative;
            top: 2px;
            border-radius: 50%;
            scale: .3;
        }

        .gray-box {
            width: 432px;
            height: 250px;
            background-color: #EEE;
            position: absolute;
            right: 0;
            top: 30px;
            z-index: 0;
        }

        .box:nth-child(2n) .gray-box {
            top: 50px;
            left: 350px;
            height: 400px;
        }
    </style>


</head>

<body>
    <div class="box-list">
        <div class="box">
            <div class="theme">
                <div class="title">
                    <div class="vert-wm"> 01</div>
                    <h2>操控樂趣</h2>
                </div>
                <div class="txt">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感</p>

                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <img class="car-pic" src="toyota/car-1.png" alt="car-1">
                    <div class="yt-logo"></div>
                </a>
            </div>
            <div class="introduce">
                <div class="title">
                    <p>因為我們做了這些革新</p>
                </div>
                <dl class="content">
                    <dt><span class="sub-title">低重心設計</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</dd>
                    <dt><span class="sub-title">車體剛性強化</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計，不僅呈現更低伏的外觀。
                    </dd>
                    <dt><span class="sub-title">四輪獨立懸吊</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計。
                    </dd>
                </dl>
            </div>
            <div class="gray-box"></div>
        </div>

        <div class="box">
            <div class="theme">
                <div class="title">
                    <div class="vert-wm"> 02</div>
                    <h2>操控樂趣</h2>
                </div>
                <div class="txt">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感</p>

                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <img class="car-pic" src="toyota/car-2.png" alt="car-2">
                    <div class="yt-logo"></div>
                </a>
            </div>
            <div class="introduce">
                <div class="title">
                    <p>因為我們做了這些革新</p>
                </div>
                <dl class="content">
                    <dt><span class="sub-title">低重心設計</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</dd>
                    <dt><span class="sub-title">車體剛性強化</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計，不僅呈現更低伏的外觀。
                    </dd>
                    <dt><span class="sub-title">四輪獨立懸吊</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計。
                    </dd>
                </dl>
            </div>
            <div class="gray-box"></div>
        </div>

        <div class="box">
            <div class="theme">
                <div class="title">
                    <div class="vert-wm"> 03</div>
                    <h2>操控樂趣</h2>
                </div>
                <div class="txt">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感</p>

                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <img class="car-pic" src="toyota/car-3.png" alt="car-3">
                    <div class="yt-logo"></div>
                </a>
            </div>
            <div class="introduce">
                <div class="title">
                    <p>因為我們做了這些革新</p>
                </div>
                <dl class="content">
                    <dt><span class="sub-title">低重心設計</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</dd>
                    <dt><span class="sub-title">車體剛性強化</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計，不僅呈現更低伏的外觀。
                    </dd>
                    <dt><span class="sub-title">四輪獨立懸吊</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計。
                    </dd>
                </dl>
            </div>
            <div class="gray-box"></div>
        </div>

        <div class="box">
            <div class="theme">
                <div class="title">
                    <div class="vert-wm"> 04</div>
                    <h2>操控樂趣</h2>
                </div>
                <div class="txt">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感</p>

                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <img class="car-pic" src="toyota/car-4.png" alt="car-4">
                    <div class="yt-logo"></div>
                </a>
            </div>
            <div class="introduce">
                <div class="title">
                    <p>因為我們做了這些革新</p>
                </div>
                <dl class="content">
                    <dt><span class="sub-title">低重心設計</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</dd>
                    <dt><span class="sub-title">車體剛性強化</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計，不僅呈現更低伏的外觀。
                    </dd>
                    <dt><span class="sub-title">四輪獨立懸吊</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計。
                    </dd>
                </dl>
            </div>
            <div class="gray-box"></div>
        </div>

        <div class="box">
            <div class="theme">
                <div class="title">
                    <div class="vert-wm"> 05</div>
                    <h2>操控樂趣</h2>
                </div>
                <div class="txt">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感</p>

                </div>
            </div>
            <div class="pic">
                <a href="#">
                    <img class="car-pic" src="toyota/car-5.png" alt="car-5">
                    <div class="yt-logo"></div>
                </a>
            </div>
            <div class="introduce">
                <div class="title">
                    <p>因為我們做了這些革新</p>
                </div>
                <dl class="content">
                    <dt><span class="sub-title">低重心設計</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</dd>
                    <dt><span class="sub-title">車體剛性強化</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計，不僅呈現更低伏的外觀。
                    </dd>
                    <dt><span class="sub-title">四輪獨立懸吊</span></dt>
                    <dd class="txt">透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。透過低重心設計。
                    </dd>
                </dl>
            </div>
            <div class="gray-box"></div>
        </div>
    </div>



</body>

</html>